{
  "name": "audit-service",
  "version": "0.0.0",
  "description": "Audit Service",
  "main": "./lib/audit-service",
  "author": "Yarin Podoler",
  "scripts": {
    "test": "jasmine-node --verbose test/"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/startappdev/audit-service.git"
  },
  "bin": {
    "uppercaseme": "./bin/express-session-context"
  },
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "mongoose": "^3.8.15",
    "rewire": "^2.1.0",
    "sinon": "^1.10.3",
    "winston": "^0.7.3"
  }
}
